{
  "name": "ja",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn run blendid"
  },
  "dependencies": {
    "blendid": "^4.4.3",
    "bulma": "^0.7.4",
    "emailjs-com": "^2.3.2",
    "surge": "^0.20.1"
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
